# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

[labels]

Tobacco
Alcohol
Drug_abuse
Lifestyle
Cultural_barriers
Professional_environment
Family_context
Social_relations

# Label definitions for display. The labels are separated by pipe


### Entity types

[drawing]

# Other aspects of visual presentation. 

Tobacco  bgColor:#ffccaa
Alcohol  bgColor:#f0f09a
Drug_abuse  bgColor:#CCCCFF
Lifestyle  bgColor:#8fb2ff
Cultural_barriers  bgColor:#d9cbc1
Professional_environment  bgColor:#7fe2ff
Family_context  bgColor:#CCE5FF
Social_relations  bgColor:#99FFCC


# Attributes

# Other options

[options]

